body {
    background-color: #fffbf7;
  }
  
  h1 {
    color: #025157;
    text-align: center;
    font-family: 'Alegreya', serif;
    font-size: 60px;
  }
  
  p {
    color: #8b8b8bcc;
    font-family: Verdana;
    font-size: 20px;
  }
  
  button {
    color: #fff;
    background-color: #025157;
  }
  
  .header {
    /* margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px; */
    margin: 40px 20px 0;
    font-size: 0;
    font-family: sans-serif;
  }
  
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
  }
  
  li {
    display: inline;
    margin: 0 25px 0;
  }
  
  .header > * {
    display: inline-block;
    font-size: 16px;
    line-height: 45px;
    height: 100%;
    vertical-align: middle;
  }
  
  .logo {
    width: 15%;
  }
  
  .logo > img {
    width: 15%;
  }
  
  .navbar {
    width: 60%;
    text-align: center;
    color: #025157;
    font-weight: 500;
  }
  
  .actions {
    width: 15%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
  }
  
  .actions > * {
    margin: 0 10px;
  }
  
  .actions a {
    color: #67b54b;
  }
  
  .actions button {
    color: white;
    background-color: #67b54b;
    padding: 12px 14px;
    border: 0;
    border-radius: 5px;
  }
  
  .main {
    margin-top: 285px;
    text-align: center;
  }
  
  .publish {
    /* container styles if any */
    margin-left: 30px;
  }
  
  .publish h3 {
    font-family: "Alegreya", serif;
    font-size: 40px;
    line-height: 48px;
    color: #025157;
  }
  
  .publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .publish > form {
    display: flex;
  }
  
  .publish > form p {
    color: #025157;
    margin-right: 18px;
  }
  
  .promo {
    display: flex;
    width: 70%;
    margin: 100px auto;
    align-items: center;
  }
  
  iframe {
    display: flex;
    margin: auto;
  }
  
  .explanatory-video {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .explanatory-video img {
    width: 120px;
    margin-top: 10px;
  }

  .features{
    display: grid;
    /* grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, 1fr); */
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    padding: 30px;
    margin-top: 200px;
    gap: 20px;
    background-color: #025157;
  }

  .tarjeta{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    background-color: #fff;  
    border: 0;  
    border-radius: 5.5px;
    
    padding: 30px;
    height: 330px;
    width: 500px;
  }

.pic{
  align-content: right;

}

  .tarjeta img{
    height: 90%;
    
  }
 /** dispositivos móviles en vista viewport (vertical) */
@media (max-width: 575px) {
  .navbar,
  .actions{
    display: hidden;
  }
  
  h1 {
   font-size: 30px;
  }

  .main{
    margin-top: 100px;
  }

  .banner > img{
    width: 100%;
  }

  .publish > form{
    flex-direction: column;
  }

  .publish > form > div{
    height: 50px;
    margin-top: 10px;
  }

  .publish > form > div > input{
    width: 65%;
  }

  .promo{
    flex-direction: column;
    max-width: 90%;
  }

  .explanatory-video{
    width: 100%;
  }

  .publish{
    margin-top: 10px;
  }

  .publish > h3 {
    font-size: 25px;
    line-height: 1.2;
  }

  .features{
    grid-template: repeat(4, 1fr) / 1fr;
    padding: 15px;
    width: 100%;
    margin-left: 10px;
  }

  .features > .tarjeta{
    width: auto;
    grid-template: 1fr / 1fr;
    padding: 15px;
  }

  
}

/** dispositivos pequeños en vista landscape (horizontal) */
@media (min-width: 576px) and (max-width: 767px) {

}

/** dispositivos medianos (tablets) */
@media (min-width: 768px) and (max-width: 991px) {

}

/** dispositivos grandes (desktops) */
@media (min-width: 992px) and (max-width: 1199px) {
  ...;
}

/** dispositivos extra grandes (monitores grandes, tvs) */
@media (min-width: 1200px) {
  ...;
}